name = Commerce Payment Watcher
description = Provides an entity for tracking payments.
autoload = TRUE
package = Commerce
core = 7.x
php = 5.6

dependencies[] = commerce_utils
dependencies[] = elysia_cron
